\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{contents}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello, World!}{2}{section.2}}
\newlabel{hello}{{2}{2}{Hello, World!}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{2}{section.3}}
\newlabel{variables}{{3}{2}{Variables}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integers}{3}{subsection.3.1}}
\newlabel{integers}{{3.1}{3}{Integers}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strings}{3}{subsection.3.2}}
\newlabel{strings}{{3.2}{3}{Strings}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arrays}{3}{subsection.3.3}}
\newlabel{arrays}{{3.3}{3}{Arrays}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dictionaries}{3}{subsection.3.4}}
\newlabel{dictionaries}{{3.4}{3}{Dictionaries}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Printing Challenge}{3}{subsection.3.5}}
\newlabel{hellochallenge}{{3.5}{3}{Printing Challenge}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{3}{section.4}}
\newlabel{functions}{{4}{3}{Functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions Challenge}{3}{subsection.4.1}}
\newlabel{functionschallenge}{{4.1}{3}{Functions Challenge}{subsection.4.1}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B750BDDA8C0AA4674457E6B1E6227373C6B9DB4364EBAD3F7B0612FAE3159BC9.pygtex,
  267CA7BA40C917B52364C2A1D672948FDC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  4230E915C2B70304F3651F1B2BE02880DC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  4E3E3C44EC01FB43276548711E767565DC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  AC2E60FA250E3B507D7A5B317EE8C213DC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  0D8337A3D950EE6EDF6F88BDD8F44D3ADC29F821FC6D3411B804A6FF6F51F41E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenge Solutions}{4}{section.5}}
\newlabel{solutions}{{5}{4}{Challenge Solutions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Printing Challenge}{4}{subsection.5.1}}
\newlabel{hellosol}{{5.1}{4}{Printing Challenge}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functions Challenge}{4}{subsection.5.2}}
\newlabel{functionsol}{{5.2}{4}{Functions Challenge}{subsection.5.2}{}}
