\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{contents}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello, World!}{2}{section.2}}
\newlabel{hello}{{2}{2}{Hello, World!}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{2}{section.3}}
\newlabel{variables}{{3}{2}{Variables}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integers}{3}{subsection.3.1}}
\newlabel{integers}{{3.1}{3}{Integers}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strings}{3}{subsection.3.2}}
\newlabel{strings}{{3.2}{3}{Strings}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arrays}{3}{subsection.3.3}}
\newlabel{arrays}{{3.3}{3}{Arrays}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dictionaries}{3}{subsection.3.4}}
\newlabel{dictionaries}{{3.4}{3}{Dictionaries}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Printing Challenge}{4}{subsection.3.5}}
\newlabel{hellochallenge}{{3.5}{4}{Printing Challenge}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loops}{4}{section.4}}
\newlabel{loops}{{4}{4}{Loops}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{4}{section.5}}
\newlabel{functions}{{5}{4}{Functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions Challenge}{4}{subsection.5.1}}
\newlabel{functionschallenge}{{5.1}{4}{Functions Challenge}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Activities}{4}{section.6}}
\newlabel{activities}{{6}{4}{Activities}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadratic Equation Solver}{4}{subsection.6.1}}
\newlabel{quadsolver}{{6.1}{4}{Quadratic Equation Solver}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Number Guessing Game}{4}{subsection.6.2}}
\newlabel{numbergame}{{6.2}{4}{Number Guessing Game}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random Word Picker}{4}{subsection.6.3}}
\newlabel{randomword}{{6.3}{4}{Random Word Picker}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hello, World! in PyGame}{4}{subsection.6.4}}
\newlabel{hellopygame}{{6.4}{4}{Hello, World! in PyGame}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Snake in PyGame}{4}{subsection.6.5}}
\newlabel{snake}{{6.5}{4}{Snake in PyGame}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenge Solutions}{4}{section.7}}
\newlabel{solutions}{{7}{4}{Challenge Solutions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Printing Challenge}{4}{subsection.7.1}}
\newlabel{hellosol}{{7.1}{4}{Printing Challenge}{subsection.7.1}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B750BDDA8C0AA4674457E6B1E6227373C6B9DB4364EBAD3F7B0612FAE3159BC9.pygtex,
  267CA7BA40C917B52364C2A1D672948FDC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  4230E915C2B70304F3651F1B2BE02880DC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  4E3E3C44EC01FB43276548711E767565DC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  2CF966BCFD57FE9BC9B9D5D11F1B44A4DC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  D5775A255C695FDED84D4F24998A1444DC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  41C0305D91BA02391F403D8D05132FD3DC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  AC2E60FA250E3B507D7A5B317EE8C213DC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  0D8337A3D950EE6EDF6F88BDD8F44D3ADC29F821FC6D3411B804A6FF6F51F41E.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Functions Challenge}{5}{subsection.7.2}}
\newlabel{functionsol}{{7.2}{5}{Functions Challenge}{subsection.7.2}{}}
