\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Hello, World!}{2}{section.2}
\contentsline {section}{\numberline {3}Variables}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Integers}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Strings}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Arrays}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dictionaries}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Printing Challenge}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Functions}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions Challenge}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Challenge Solutions}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Printing Challenge}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Functions Challenge}{4}{subsection.5.2}
