\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Hello, World!}{2}{section.2}
\contentsline {section}{\numberline {3}Variables}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Integers}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Strings}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Arrays}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dictionaries}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Printing Challenge}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Loops}{4}{section.4}
\contentsline {section}{\numberline {5}Functions}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Functions Challenge}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Activities}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Quadratic Equation Solver}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Number Guessing Game}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Random Word Picker}{4}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Hello, World! in PyGame}{4}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Snake in PyGame}{4}{subsection.6.5}
\contentsline {section}{\numberline {7}Challenge Solutions}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Printing Challenge}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Functions Challenge}{4}{subsection.7.2}
